<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page"
    android:background="@drawable/bg_4">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Discover"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/im"
        android:layout_width="wrap_content"
        android:layout_height="260dp"
        android:layout_below="@id/txt"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:src="@drawable/illustration" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/im"
        android:layout_marginTop="-4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_menu"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/audio"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_red"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:layout_width="37dp"
                        android:layout_height="38dp"
                        android:background="@drawable/ic_baseline_music_note_24" />

                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="86dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="Audio\nPlayer"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/emo"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_yellow"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_baseline_emoji_emotions_24" />

                    <TextView
                        android:id="@+id/e1"
                        android:layout_width="122dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Emotions"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/voc"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_green"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp"
                    android:gravity="">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:background="@drawable/ic_message" />

                    <TextView
                        android:id="@+id/v"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="left"
                        android:text="Conversation"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/acc"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_orange"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ic_baseline_account_circle_24" />

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="122dp"
                        android:layout_height="29dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="Account"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>