<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emotions">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="-4dp"
        android:layout_marginBottom="-4dp"
        android:background="@drawable/bg2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/hpy"
                android:layout_width="153dp"
                android:layout_height="133dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_yellow"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="24dp"
                android:paddingRight="10dp"
                android:paddingBottom="24dp">


                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/hap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/happy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/luh"
                android:layout_width="153dp"
                android:layout_height="133dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_yellow"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="24dp"
                android:paddingRight="10dp"
                android:paddingBottom="24dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/laugh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/laughing_loud" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sd"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_yellow"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/sa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sad"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/agry"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_yellow"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/an"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/angry" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cy"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_yellow"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/cr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/cry"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/czy"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_yellow"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/cray"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/crazy" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cfd"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_yellow"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/con"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/confuse"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lvd"
                    android:layout_width="153dp"
                    android:layout_height="133dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/bg_yellow"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="24dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="24dp">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/love"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/loved" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>